IS_PROD_MODE=false
LOG_LEVEL=1 # from 0 (DEBUG) to 4 (QUITE). See src/modules/logger/logger.ts

# ===== PosgreSQL =====
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='cleanorm-test'
POSTGRES_USER='cleanorm'
POSTGRES_PASSWORD='cleanorm'